wpfaplikace/MainWindow.xaml

<Window x:Class="wpfaplikace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Export to CSV"/>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Categories" Click="Categories_"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Save Graph"/>
            </MenuItem>
            
            <MenuItem Header="spread sheat">
                <MenuItem Header="add row" Click="add_row"/>

            </MenuItem>
        </Menu>
        <DataGrid Grid.Column="0" Margin="0,30,0,0" x:Name="spreadsheetDataGrid" 
                  ItemsSource="{Binding Data}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  SelectionUnit="CellOrRowHeader"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <!-- Define your columns here, for example -->
                <DataGridTextColumn Header="adding" Binding="{Binding adding}" Width="*"/>
                <DataGridTextColumn Header="amount" Binding="{Binding amount}" Width="*"/>
                <DataGridTextColumn Header="date" Binding="{Binding date}" Width="*"/>
                <DataGridTextColumn Header="note" Binding="{Binding note}" Width="*"/>
                <!-- Add as many columns as you need -->
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Categories"/>
            <ListBox x:Name="listBoxCategories" ItemsSource="{Binding Categories}" DisplayMemberPath="name"  SelectionChanged="listBoxCategories_SelectionChanged">
                
            </ListBox>

            <Label Content="Graph"/>
            <!-- You would replace the following placeholder with your chart control from a third-party library -->
            <Border Background="Gray" Height="200">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Chart Placeholder</TextBlock>
            </Border>

            <!-- Toggle buttons for different chart types -->
            <ToggleButton Content="Bar Chart" IsChecked="True"/>
            <ToggleButton Content="Pie Chart"/>
        </StackPanel>
        
        <Popup Name="categories_popup" Placement="Center" Margin="10">
            <Border Width="600" Height="400" Padding="1">
                <DataGrid x:Name="spreadsheetcategories" 
                      ItemsSource="{Binding Data}"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      AutoGenerateColumns="False"
                      SelectionUnit="CellOrRowHeader"
                      SelectionMode="Extended">
                    <DataGrid.Columns>
                        <!-- Define your columns here, for example -->
                        <DataGridTextColumn Header="name" Binding="{Binding name}" Width="*"/>
                        <DataGridTextColumn Header="budget" Binding="{Binding budget}" Width="*"/>
                        <!-- Add as many columns as you need -->
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Popup>
    </Grid>
</Window>

